.photos-col{
    grid-gap:0 !important;
    height: 520px;
}
.photos-col .photo-grid{
    padding: 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: 110% 110%;
    background-position: center;
    overflow: hidden;
}
.photos-col .photo-grid::after{
    content: '+';
    font-size: var(--big-2-global-size);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
}
.photos-col .photo-grid:hover::after{
    top: 0;
    opacity: 0.7;
    transition:all 0.3s;
    cursor: pointer;
}
#photo-grid-a{
    background-image: url(../main_imgs/1-1.jpg);
}
#photo-grid-b{
    background-image: url(../main_imgs/3-1.jpg);
}
#photo-grid-c{
    background-image: url(../main_imgs/2-1.jpg);
}
#photo-grid-d{
    background-image: url(../main_imgs/4.jpg);
}
#photo-grid-f{
    background-image: url(../main_imgs/5-1.jpg);
}
#photo-grid-h{
    background-image: url(../main_imgs/6.jpg);
}